<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>魔方</title>
		<style type="text/css">
			*{margin: 0;padding: 0;font-family: "微软雅黑";border-radius:15px;}
			#main{
				width: 300px;
				height: 300px;
				margin: 300px auto;
				position: relative;
				transform-style: preserve-3d;
				/*transform-origin: 50%,50%,-150px;*/
				perspective: 4000px;
				/*transform: rotateX(40deg) rotateY(-20deg);*/
			}
			#main div{
				width: 300px;
				height: 300px;
				position:absolute;
				left: 0;
				top: 0;
				opacity: 1;
			}
			.front{
				background: url(img/dd0.jpg);
				background-size: 100% 100%;
				transform:rotatex(180deg) translateZ(-150px) ;
			}
			.back{
				background: url(img/dd2.jpg);
				background-size: 100% 100%;
				transform:translateZ(150px) ;
			}
			
			.left{
				background: url(img/dd3.jpg);
				background-size: 100% 100%;
				transform: rotateY(-90deg) translate3d(0px,0,150px);
			}
			.right{
				background: url(img/dd4.jpg);
				background-size: 100% 100%;
				transform: rotateY(90deg) translate3d(0px,0,150px);
			}
			
			.top{
				background: url(img/dd5.jpg);
				background-size: 100% 100%;
				transform: rotateX(90deg) translate3d(0,0px,150px);
			}
			
			.bottom{
				background: url(img/dd6.jpg);
				background-size: 100% 100%;
				transform: rotateX(-90deg) translate3d(0,0px,150px);
			}
			.box:hover{stop-opacity: ;
				transform: rotateX(0deg) rotateY(0deg); 				
			}
			/*#close:checked~.main .right{
				width: 100%;
			}*/
    		.box{  
      			-webkit-animation: rot 10s linear infinite; 
      			-moz-animation: rot 10s linear infinite;  
  			  }  
   				 @-webkit-keyframes rot {  
     			 to {  -webkit-transform: rotateY(-360deg) rotateX(360deg); }
  			  -moz-transform: rotateY(-360deg) rotateX(360deg); }
  			  }  
		</style>
	</head>
	<body>
		<div class="box" id="main">
			<div class="front"></div>
			<div class="back"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
	</body>
</html>
